# myprojects

./: README.md  pom.xml
src/main/java/com/domain/myprojects/moviesservice/: MoviesServiceApplication.java
src/main/java/com/domain/myprojects/moviesservice/common/: ApiExceptionHandler.java  CustomeErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/domain/myprojects/moviesservice/config/: SwaggerConfig.java
src/main/java/com/domain/myprojects/moviesservice/controller/: ApiErrorController.java  CrewAndCastController.java  EpisodeController.java  MovieController.java  RatingController.java
src/main/java/com/domain/myprojects/moviesservice/repository/: CrewAndCastRepository.java  EpisodeRepository.java  MovieRepository.java  PrincipalsRepository.java  RatingRepository.java
src/main/java/com/domain/myprojects/moviesservice/resource/: CrewAndCast.java  Episode.java  IHasMedia.java  Movie.java  Principals.java  Rating.java
src/main/java/com/domain/myprojects/moviesservice/service/: CrewAndCastService.java  EpisodeService.java  MovieService.java  RatingService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/domain/myprojects/moviesservice/: AbstractTestSetup.java  MoviesServiceApplicationTests.java
src/test/java/com/domain/myprojects/moviesservice/controller/: EpisodecontrollerTest.java  MovieControllerTest.java
